.main {
    background-color: var(--box);
    padding: 1rem;
    margin-bottom: 1rem;
}

.main .lepisodes {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

@media (max-width: 960px) {
    .main .lepisodes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 660px) {
    .main .lepisodes {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        padding: .2rem;
    }
}

@media (max-width: 425px) {
    .main .lepisodes {
        grid-template-columns: repeat(1, 1fr);
    }
}